[gd_scene load_steps=17 format=3 uid="uid://3y1yfirmoqb5"]

[ext_resource type="Script" uid="uid://bgyvlelyydjdx" path="res://scripts/Player.gd" id="1_2b24p"]
[ext_resource type="Texture2D" uid="uid://crcjlyk0hi0iy" path="res://images/tiantian.png" id="2_r6pda"]
[ext_resource type="Texture2D" uid="uid://dvm63t7ipvhxa" path="res://images/plat.png" id="4_m0p7j"]
[ext_resource type="Script" uid="uid://c3vq4ujdi8iu2" path="res://scripts/FragileFloor.gd" id="6_5f4ac"]
[ext_resource type="Script" uid="uid://wwij6i6vhrtm" path="res://scripts/MoveableFloor.gd" id="7_cxlks"]
[ext_resource type="Script" uid="uid://da82rbkomc52u" path="res://scripts/GameState.gd" id="7_k5p4p"]
[ext_resource type="Script" uid="uid://bi13ylbad4fyg" path="res://scripts/WorldBoundary.gd" id="8_2b24p"]
[ext_resource type="Script" uid="uid://cr77jdmq78p1b" path="res://scripts/GUI_LetterBonus.gd" id="8_brn83"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxlks"]
radius = 62.0
height = 190.00002

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4pny"]
size = Vector2(281, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f4ac"]
size = Vector2(281, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b24p"]
size = Vector2(276, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxlks"]
size = Vector2(280, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alqpt"]
size = Vector2(277, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6pda"]
size = Vector2(277, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c87ny"]
size = Vector2(3615, 87)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="GameState" type="Node2D" parent="."]
script = ExtResource("7_k5p4p")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(168, 894)
script = ExtResource("1_2b24p")
JUMP_VELOCITY = -600.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_r6pda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cxlks")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI"]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 22.0
script = ExtResource("8_brn83")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(144, 1035)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("4_m0p7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(3.5, -2.5)
shape = SubResource("RectangleShape2D_r4pny")

[node name="BounceFloor" type="StaticBody2D" parent="."]
position = Vector2(865, 869)
constant_linear_velocity = Vector2(0, -300)

[node name="Sprite2D" type="Sprite2D" parent="BounceFloor"]
modulate = Color(0.90646636, 0.79660636, 0.380078, 1)
texture = ExtResource("4_m0p7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceFloor"]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_5f4ac")

[node name="FragileFloor" type="Area2D" parent="."]
position = Vector2(508, 970)
script = ExtResource("6_5f4ac")

[node name="StaticBody2D" type="StaticBody2D" parent="FragileFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FragileFloor/StaticBody2D"]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_2b24p")

[node name="Sprite2D" type="Sprite2D" parent="FragileFloor"]
modulate = Color(0.9859453, 0.8676859, 0.8142594, 1)
texture = ExtResource("4_m0p7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FragileFloor"]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_cxlks")

[node name="DisappearTimer" type="Timer" parent="FragileFloor"]
one_shot = true
ignore_time_scale = true

[node name="AppearTimer" type="Timer" parent="FragileFloor"]
wait_time = 3.0

[node name="MoveableFloor" type="StaticBody2D" parent="."]
position = Vector2(1197, 715)
constant_linear_velocity = Vector2(0, 50)
script = ExtResource("7_cxlks")

[node name="Sprite2D" type="Sprite2D" parent="MoveableFloor"]
modulate = Color(0.75105435, 0.742458, 0.89835095, 1)
texture = ExtResource("4_m0p7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableFloor"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_alqpt")

[node name="StartPoint" type="Marker2D" parent="MoveableFloor"]

[node name="EndPoint" type="Marker2D" parent="MoveableFloor"]
position = Vector2(799, -410)

[node name="Area2D" type="Area2D" parent="MoveableFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableFloor/Area2D"]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_r6pda")

[node name="WorldBoundary" type="Area2D" parent="."]
position = Vector2(19, 1139)
script = ExtResource("8_2b24p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1725.5, 33.5)
shape = SubResource("RectangleShape2D_c87ny")

[connection signal="body_entered" from="FragileFloor" to="FragileFloor" method="_on_body_entered"]
[connection signal="timeout" from="FragileFloor/DisappearTimer" to="FragileFloor" method="_on_disappear_timer_timeout"]
[connection signal="timeout" from="FragileFloor/AppearTimer" to="FragileFloor" method="_on_appear_timer_timeout"]
[connection signal="body_entered" from="MoveableFloor/Area2D" to="MoveableFloor" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="MoveableFloor/Area2D" to="MoveableFloor" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="WorldBoundary" to="WorldBoundary" method="_on_body_entered"]
